# docu_mana

./: pom.xml
docu_api/: pom.xml
docu_api/src/main/java/com/cnki/api/: DocuApiApplication.java
docu_api/src/main/java/com/cnki/api/config/: CrossOriginConfig.java
docu_api/src/main/java/com/cnki/api/controller/: UserController.java
docu_api/src/main/java/com/cnki/api/service/: IUserService.java
docu_api/src/main/java/com/cnki/api/service/impl/: UserServiceImpl.java
docu_api/src/main/java/com/cnki/api/utils/: ApiUtils.java
docu_common/: pom.xml
docu_common/src/main/java/com/cnki/common/config/: MybatisPlusConfig.java  MybatisPlusPageConfig.java  RedisConfig.java  SwaggerConfig.java
docu_common/src/main/java/com/cnki/common/constant/: DocuConstant.java
docu_common/src/main/java/com/cnki/common/entity/: BaseEntity.java  User.java
docu_common/src/main/java/com/cnki/common/entity/home/: Banner.java
docu_common/src/main/java/com/cnki/common/exception/: DocuManaException.java  ExceptionHandlerTool.java
docu_common/src/main/java/com/cnki/common/mapper/: UserMapper.java
docu_common/src/main/java/com/cnki/common/mapper/home/: BannerMapper.java
docu_common/src/main/java/com/cnki/common/utils/: DocuManaUtils.java  EnvironUtils.java  JwtTokenUtils.java  RedisUtils.java  Result.java  ResultCode.java
docu_common/src/main/resources/: application.yml
docu_pub/: pom.xml
docu_pub/src/main/java/com/cnki/pub/: DocuPubApplication.java
docu_pub/src/main/java/com/cnki/pub/controller/: BannerController.java
docu_pub/src/main/java/com/cnki/pub/service/: IBannerService.java
docu_pub/src/main/java/com/cnki/pub/service/impl/: BannerServiceImpl.java
